{
  "name": "virtualrehabprivatesale",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-contracts": "sol-merger \"./contracts/*.sol\" ./flattened"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "1.12.0"
  },
  "devDependencies": {
    "bignumber.js": "^7.2.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "pify": "^4.0.0",
    "sol-merger": "^0.1.2"
  }
}
